<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	function setText(x){
		document.getElementById('image').style.backroundImage = "";
		document.getElementById('image').innerHTML = "Pick an image below"
	}

	function showImage(x){
		document.getElementById('image').style.backgroundImage="url('"+x.src+"')";
		document.getElementById('image').innerHTML = x.alt;
	}


	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
					onblur = "setText()"
					onmouseover = "showImage(this)"
					onfocus = "showImage(this)"
					onmouseleave = "setText()"
					alt = "Styling with a Bandana"
					src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";
					>


				<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
				<img class = "preview"
				onblur = "setText()"
				onmouseover = "showImage(this)"
				onfocus = "showImage(this)"
				onmouseleave = "setText()"
					alt = "With My Boy"
					src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>

	
				<!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
				<img class = "preview" tabindex = "1"
					src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg"
					onblur = "setText()"
					onmouseover = "showImage(this)"
					onfocus = "showImage(this)"
					onmouseleave = "setText()"
					alt = "Young Puppy">

</body>
</html>
